# AnyTask

./: AnyTask.sln  README.md
AnyTask.API/: AnyTask.API.csproj  AnyTask.API.xml  Program.cs  Startup.cs  appsettings.json
AnyTask.API/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
AnyTask.API/Data/Context/: AnyTaskDbContext.cs
AnyTask.API/Data/Entities/: BaseEntity.cs  Task.cs  User.cs  UserLogin.cs
AnyTask.API/Data/Interfaces/: IRepositoryBase.cs  ITaskRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AnyTask.API/Data/Mappings/: TaskMap.cs  UserMap.cs
AnyTask.API/Data/Repositories/: RepositoryBase.cs  TaskRepository.cs  UnitOfWork.cs  UserRepository.cs
AnyTask.API/Helpers/: ErrorMessage.cs  Extensions.cs  IJwtAuth.cs  JwtAuth.cs  Response.cs
AnyTask.API/Migrations/: 20200628154056_Initial.Designer.cs  20200628154056_Initial.cs  AnyTaskDbContextModelSnapshot.cs
AnyTask.API/Properties/: launchSettings.json
AnyTask.API/ViewModels/: TaskViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
Db/: SQLQuery1.sql
